usart.c:48:6:MX_USART1_UART_Init	2
usart.c:79:6:MX_USART2_UART_Init	2
usart.c:110:6:MX_USART3_UART_Init	2
usart.c:138:6:HAL_UART_MspInit	4
usart.c:231:6:HAL_UART_MspDeInit	4
usart.c:474:6:Usart_SendString	2
stdio.h:214:5:fputc	1
stdio.h:212:5:fgetc	1
usart.c:501:6:HandleBuleToothWeather	6
usart.c:510:6:HandleBuleToothTemp	1
usart.c:515:6:HandleBuleToothHumi	1
usart.c:535:6:HandleBuleToothMonth	15
usart.c:521:6:HandleBuleToothRun	2
usart.c:551:6:HandleBuleToothDay	35
usart.c:297:6:HAL_UART_RxCpltCallback	35
