stm32f1xx_hal_i2c.c:7584:26:I2C_IsAcknowledgeFailed	2
stm32f1xx_hal_i2c.c:7298:26:I2C_WaitOnFlagUntilTimeout	8
stm32f1xx_hal_i2c.c:7335:26:I2C_WaitOnMasterAddressFlagUntilTimeout	7
stm32f1xx_hal_i2c.c:7389:26:I2C_WaitOnTXEFlagUntilTimeout	7
stm32f1xx_hal_i2c.c:6833:26:I2C_RequestMemoryWrite	9
stm32f1xx_hal_i2c.c:6913:26:I2C_RequestMemoryRead	13
stm32f1xx_hal_i2c.c:7430:26:I2C_WaitOnBTFFlagUntilTimeout	7
stm32f1xx_hal_i2c.c:7536:26:I2C_WaitOnRXNEFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:624:13:HAL_I2C_MspInit	1
stm32f1xx_hal_i2c.c:463:19:HAL_I2C_Init	11
stm32f1xx_hal_i2c.c:640:13:HAL_I2C_MspDeInit	1
stm32f1xx_hal_i2c.c:578:19:HAL_I2C_DeInit	2
stm32f1xx_hal_i2c.c:1074:19:HAL_I2C_Master_Transmit	21
stm32f1xx_hal_i2c.c:1195:19:HAL_I2C_Master_Receive	32
stm32f1xx_hal_i2c.c:1493:19:HAL_I2C_Slave_Transmit	14
stm32f1xx_hal_i2c.c:1623:19:HAL_I2C_Slave_Receive	16
stm32f1xx_hal_i2c.c:1744:19:HAL_I2C_Master_Transmit_IT	6
stm32f1xx_hal_i2c.c:1821:19:HAL_I2C_Master_Receive_IT	6
stm32f1xx_hal_i2c.c:1901:19:HAL_I2C_Slave_Transmit_IT	6
stm32f1xx_hal_i2c.c:1963:19:HAL_I2C_Slave_Receive_IT	6
stm32f1xx_hal_i2c.c:2027:19:HAL_I2C_Master_Transmit_DMA	9
stm32f1xx_hal_i2c.c:2180:19:HAL_I2C_Master_Receive_DMA	9
stm32f1xx_hal_i2c.c:2331:19:HAL_I2C_Slave_Transmit_DMA	8
stm32f1xx_hal_i2c.c:2443:19:HAL_I2C_Slave_Receive_DMA	8
stm32f1xx_hal_i2c.c:2560:19:HAL_I2C_Mem_Write	13
stm32f1xx_hal_i2c.c:2683:19:HAL_I2C_Mem_Read	20
stm32f1xx_hal_i2c.c:2979:19:HAL_I2C_Mem_Write_IT	6
stm32f1xx_hal_i2c.c:3064:19:HAL_I2C_Mem_Read_IT	7
stm32f1xx_hal_i2c.c:3155:19:HAL_I2C_Mem_Write_DMA	10
stm32f1xx_hal_i2c.c:3335:19:HAL_I2C_Mem_Read_DMA	12
stm32f1xx_hal_i2c.c:3529:19:HAL_I2C_IsDeviceReady	15
stm32f1xx_hal_i2c.c:3665:19:HAL_I2C_Master_Seq_Transmit_IT	12
stm32f1xx_hal_i2c.c:3760:19:HAL_I2C_Master_Seq_Transmit_DMA	20
stm32f1xx_hal_i2c.c:3940:19:HAL_I2C_Master_Seq_Receive_IT	16
stm32f1xx_hal_i2c.c:4061:19:HAL_I2C_Master_Seq_Receive_DMA	27
stm32f1xx_hal_i2c.c:4276:19:HAL_I2C_Slave_Seq_Transmit_IT	6
stm32f1xx_hal_i2c.c:4342:19:HAL_I2C_Slave_Seq_Transmit_DMA	16
stm32f1xx_hal_i2c.c:4516:19:HAL_I2C_Slave_Seq_Receive_IT	6
stm32f1xx_hal_i2c.c:4582:19:HAL_I2C_Slave_Seq_Receive_DMA	16
stm32f1xx_hal_i2c.c:4752:19:HAL_I2C_EnableListen_IT	3
stm32f1xx_hal_i2c.c:4785:19:HAL_I2C_DisableListen_IT	2
stm32f1xx_hal_i2c.c:5131:13:HAL_I2C_MasterTxCpltCallback	1
stm32f1xx_hal_i2c.c:5147:13:HAL_I2C_MasterRxCpltCallback	1
stm32f1xx_hal_i2c.c:5162:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f1xx_hal_i2c.c:5178:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f1xx_hal_i2c.c:5196:13:HAL_I2C_AddrCallback	1
stm32f1xx_hal_i2c.c:5214:13:HAL_I2C_ListenCpltCallback	1
stm32f1xx_hal_i2c.c:5230:13:HAL_I2C_MemTxCpltCallback	1
stm32f1xx_hal_i2c.c:5532:13:I2C_MemoryTransmit_TXE_BTF	11
stm32f1xx_hal_i2c.c:5246:13:HAL_I2C_MemRxCpltCallback	1
stm32f1xx_hal_i2c.c:5262:13:HAL_I2C_ErrorCallback	1
stm32f1xx_hal_i2c.c:7160:13:I2C_DMAError	3
stm32f1xx_hal_i2c.c:7022:13:I2C_DMAXferCplt	16
stm32f1xx_hal_i2c.c:5278:13:HAL_I2C_AbortCpltCallback	1
stm32f1xx_hal_i2c.c:7195:13:I2C_DMAAbort	9
stm32f1xx_hal_i2c.c:6497:13:I2C_ITError	18
stm32f1xx_hal_i2c.c:4820:19:HAL_I2C_Master_Abort_IT	4
stm32f1xx_hal_i2c.c:4879:6:HAL_I2C_EV_IRQHandler	147
stm32f1xx_hal_i2c.c:5048:6:HAL_I2C_ER_IRQHandler	22
stm32f1xx_hal_i2c.c:5313:22:HAL_I2C_GetState	1
stm32f1xx_hal_i2c.c:5325:21:HAL_I2C_GetMode	1
stm32f1xx_hal_i2c.c:5336:10:HAL_I2C_GetError	1
